AWSTemplateFormatVersion: 2010-09-09
Description: Provision ELB
Parameters:
  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String
Resources:
  ELBSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName
      GroupDescription: Enable HTTP to the load balancer
      VpcId: !ImportValue hvfVPC-Name
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
          
  ElasticLoadBalancer:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties:
      CrossZone: 'true'
      SecurityGroups:
        - !Ref ELBSecurityGroup
      Listeners:
        - LoadBalancerPort: '80'
          InstancePort: '80'
          Protocol: HTTP
      HealthCheck:
        Target: 'HTTP:80/'
        HealthyThreshold: '3'
        UnhealthyThreshold: '5'
        Interval: '30'
        Timeout: '5'
      Subnets:
        - !ImportValue hvfVPC-PublicSubnet1
        - !ImportValue hvfVPC-PublicSubnet2
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName

Outputs:
  URL:
    Description: The URL of the ELB
    Value: !Join 
      - ''
      - - 'http://'
        - !GetAtt 
          - ElasticLoadBalancer
          - DNSName
    Export:
      Name: wordpressELB-Endpoint
  Name:
    Description: The name of the ELB
    Value: !Ref ElasticLoadBalancer
    Export:
      Name: wordpressELB-Name
  SourceSecurityGroupOwnerId:
    Description: wordpress ELB source security group ID
    Value: 
      !GetAtt 
        - ElasticLoadBalancer
        - SourceSecurityGroup.OwnerAlias
    Export:
      Name: wordpressELB-SG-Id
  SourceSecurityGroupName:
    Description: Wordpress ELB source security group name
    Value:
      !GetAtt 
        - ElasticLoadBalancer
        - SourceSecurityGroup.GroupName
    Export:
      Name: wordpressELB-SG-Name